ACCOUNT='poiu75432@gmail.com'
CLIENTID="429214683586-7gik2l1l568hv4qqrjsf8bvv1ie72jo8.apps.googleusercontent.com"
CLIENTSERECT="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"
REFRESHTOKEN="1//04SQeBOXv2v3UCgYIARAAGAQSNwF-L9Ir0_Auf8RNAiZWICWnM-R4U92EAJvL_igIq0Dsyme1KFYakTVQsFdcf5C5OOchj9EOV9c"
ACCESSTOKEN="ya29.a0AeTM1ifvElzF8__enGFKY9Ks9hTMkqGvIQtek2aMMTYwm4FTqHdEeFhZN2_QC_MaKr01X7ve2XtrJQOBeOM7SzBQISOshShDCDYseqYSIqZJQ0acv9OABU8J5AYls1JAoq2712oQBBQKWe9JQmCEgeiut2IoaCgYKARISARASFQHWtWOmFtt_X3IcqLWL2amIhw12mg0163"
DATABASE="mongodb://0.0.0.0:27017/"
DISEASEIDENTIFY='C:\\Users\\123456\\anaconda3\\python.exe'
QUALITYIDENTIFY='C:\\Users\\123456\\anaconda3\\python.exe'
IP="127.0.0.1"